{
  "name": "texas-holdem-poker",
  "displayName": "Texas Hold'em Poker",
  "description": "Play Texas Hold'em poker in VS Code - 德州扑克游戏扩展",
  "version": "1.0.0",
  "publisher": "mumulin",
  "repository": {
    "type": "gitee",
    "url": "https://gitee.com/O_b/poker-games"
  },
  "keywords": [
    "poker",
    "texas holdem",
    "game",
    "德州扑克",
    "游戏"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:poker.start",
    "onCommand:poker.reset",
    "onCommand:poker.fold",
    "onCommand:poker.call",
    "onCommand:poker.raise",
    "onCommand:poker.raise50",
    "onCommand:poker.settings"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "poker.start",
        "title": "开始游戏"
      },
      {
        "command": "poker.reset",
        "title": "重新开始"
      },
      {
        "command": "poker.fold",
        "title": "弃牌"
      },
      {
        "command": "poker.call",
        "title": "跟注"
      },
      {
        "command": "poker.raise",
        "title": "加注"
      },
      {
        "command": "poker.raise50",
        "title": "快速加注50"
      },
      {
        "command": "poker.settings",
        "title": "设置游戏参数"
      }
    ]
  },
  "statusBar": {
    "items": [
      {
        "id": "poker.gameInfo",
        "name": "游戏信息",
        "alignment": "left"
      },
      {
        "id": "poker.actions",
        "name": "游戏操作",
        "alignment": "left"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "watch": "echo 'No build required - using plain JavaScript'"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^16.x"
  }
}
